
/**
 * teacher page less style
 */

#Handlers {
	position: fixed;
	width: 100%;
	bottom: 0px;
	.handler{
		width: 50% ;
		background: rgba(100, 100, 100, 0.5);
		font-size: 15px;
		color: white;
		text-align: center;
		padding: 15px;
		margin: 0px;
		cursor: pointer;
	}
	.left {
	}
	.right {
	}
}